/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

void mmm (const int N_1,const int M_2,const int P_3,const double A_4[restrict const static N_1][M_2],const double B_5[restrict const static M_2][P_3],double C_6[restrict const static M_2][P_3]);
void mmm (const int N_1,const int M_2,const int P_3,const double A_4[restrict const static N_1][M_2],const double B_5[restrict const static M_2][P_3],double C_6[restrict const static M_2][P_3])
{
double var_10;
{
{
#pragma pencil independent
for(int i_7 = 0;i_7 <= (N_1-1);i_7 += 1){
#pragma pencil independent
for(int j_8 = 0;j_8 <= (P_3-1);j_8 += 1){
{
var_10 = 0.0;
for(int k_9 = 0;k_9 <= (M_2-1);k_9 += 1){
var_10 = (var_10+(A_4[k_9][i_7]*B_5[j_8][k_9]));
}
C_6[j_8][i_7] = var_10;
}
}
}
}
}
}
