/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

void test (const int M_1,const double S_2[restrict const static M_1]);
void test (const int M_1,const double S_2[restrict const static M_1])
{
double var_7;
int i_5;
double var_9;
double L_4;
double S_6;
{
{
var_7 = 0.0;
for(int i_3 = 0;i_3 <= (M_1-1);i_3 += 1){
var_7 = (var_7+S_2[i_3]);
}
L_4 = var_7;
}
{
var_9 = 0.0;
for(int var_8 = 0;var_8 <= ((0-(M_1-1))/(-1));var_8 += 1){
i_5 = ((var_8*(-1))+(M_1-1));
var_9 = (var_9+S_2[i_5]);
}
S_6 = var_9;
}
}
}
