/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

void stride (const int idx_1,const int base_2,const int N_3,double B_4[restrict const static N_3]);
void stride (const int idx_1,const int base_2,const int N_3,double B_4[restrict const static N_3])
{
int i_6;
int i_5;
{
{
for(int var_7 = 0;var_7 <= ((0-(N_3-1))/(-1));var_7 += 1){
i_5 = ((var_7*(-1))+(N_3-1));
{
B_4[i_5] = 0.0;
}
}
}
{
for(int var_8 = 0;var_8 <= (((N_3-1)-base_2)/(idx_1+1));var_8 += 1){
i_6 = ((var_8*(idx_1+1))+base_2);
{
B_4[i_6] = 1.0;
}
}
}
}
}
