/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

void stride (const int N_1,const double A_2[restrict const static N_1],double B_3[restrict const static N_1]);
void stride (const int N_1,const double A_2[restrict const static N_1],double B_3[restrict const static N_1])
{
int i_5;
{
{
for(int i_4 = 0;i_4 <= N_1;i_4 += 2){
{
B_3[i_4] = A_2[i_4];
}
}
}
{
for(int var_6 = 0;var_6 <= ((0-N_1)/(-1));var_6 += 1){
i_5 = ((var_6*(-1))+N_1);
{
B_3[i_5] = A_2[i_5];
}
}
}
}
}
