/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

void suffix (double A_1[2][3],double B_2[2][3]);
void suffix (double A_1[2][3],double B_2[2][3])
{
const double var_7[2][3] = {{1.0,2.0,3.0},{3.0,4.0,5.0}};
{
{
#pragma pencil independent
for(int var_5 = 0;var_5 <= 2;var_5 += 1){
{
#pragma pencil independent
for(int var_6 = 0;var_6 <= 3;var_6 += 1){
{
A_1[var_6][var_5] = var_7[var_6][var_5];
}
}
}
}
}
{
#pragma pencil independent
for(int i_3 = 0;i_3 <= 1;i_3 += 1){
#pragma pencil independent
for(int j_4 = 0;j_4 <= 2;j_4 += 1){
{
B_2[j_4][i_3] = A_1[j_4][i_3];
}
}
}
}
}
}
