/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */


struct S0
{
    int f0;
    int f1;
    int f2;
};

struct S1
{
    int a;
};

struct S1 foo(struct S0 s)
{
    struct S1 ret;
    ret.a = s.f0 + s.f1 + s.f2;
    return ret;
}

int bar(int a, int b, int c)
{
    struct S0 s;
    s.f0 = a;
    s.f1 = b;
    s.f2 = c;
    return (foo(s)).a;
}


/* optimizer {@require-option {-fflatten-structs}} */
/* all {@assert {bar(1,2,3) == 6}} */
/* all {@assert {bar(1,1,1) == 3}} */
/* all {@assert {bar(0,0,1) == 1}} */
/* all {@assert {bar(0,1,0) == 1}} */
