/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

// Optimizations of intrinsic functions.
void intrinsic_opt (int a[1], int b[1], double c[1], double d[1], int e[1]);
void intrinsic_opt (int a[1], int b[1], double c[1], double d[1], int e[1])
{
  a[0] = max(2, 4);
  b[0] = min(5, 1);
  c[0] = max(42.1, 654.321);
  d[0] = min(-42.1, -321.7);
  e[0] = max(12, min(42, 10+13));
}

/* all {int a, b, e;} */
/* all {double c, d;} */
/* all {intrinsic_opt(&a, &b, &c, &d, &e);} */
/* all {@assert {a == 4}} */
/* all {@assert {b == 1}} */
/* all {@assert {c == 654.321}} */
/* all {@assert {d == -321.7}} */
/* all {@assert {e == 23}} */
