/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

int foo(int i)
{
    int S = i + 1;
    int B = i - 1;
    for (int k = 0; k < 2; ++k)
    {
        int s = ((i + k) < 10) ? (S + 10):(B - 20);
        if (s > 0)
        {
            return s;
        }
    }
    return -10;
}

/* all {@assert {foo(1) == 12}} */
/* all {@assert {foo(8) == 19}} */
/* all {@assert {foo(10) == -10}} */
/* optimizer {@require-option {-flicm}} */
/* optimizer {@check {CHECK: loop_invariant}} */
/* optimizer {@check {CHECK: for}} */
/* optimizer {@check {CHECK-NOT: S}} */
/* optimizer {@check {CHECK-NOT: B}} */
