/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

void foo(int A[10], int N)
{
    for(int i = 0; i < 20; i++)
    {
        int accum = 0;
        for (int j = 0; j <= 100; j++)
        {
            accum += j;
        }
        A[i % 10] += accum;
    }
}

/* all {int A[10] = {1,2,3,4,5,6,7,8,9,10};} */
/* all {foo(A, 99);} */
/* all {@assert {A[0] == 1 + 5050 * 2}} */
/* all {@assert {A[2] == 3 + 5050 * 2}} */
/* all {@assert {A[3] == 4 + 5050 * 2}} */
/* all {@assert {A[5] == 6 + 5050 * 2}} */
/* optimizer {@require-option {-flicm}} */
/* optimizer {@check {CHECK: foo}} */
/* optimizer {@check {CHECK-NOT: loop_invariant}} */
/* optimizer {@check {CHECK: for}} */
