/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

int foo(int i, long A[10])
{
    int S = i + 1;
    int B = i - 1;
    for (int k = 0; k < 1000; ++k)
    {
        int s = (i < 10) ? (S + 10):(B - 20);
        long d = (long) k + (long)(S + B) + s + A[(S + B + i)% 10];
        return d;
    }
}

/* all {long A[10] = {0,1,2,3,4,5,6,7,8,9};} */
/* all {@assert {foo(1, A) == 17}} */
/* all {@assert {foo(8, A) == 39}} */
/* all {@assert {foo(10, A) == 9}} */
/* optimizer {@require-option {-flicm}} */
/* optimizer {@check {CHECK: loop_invariant}} */
/* optimizer {@check {CHECK: for}} */
/* optimizer {@check {CHECK-NOT: S}} */
/* optimizer {@check {CHECK-NOT: B}} */
