/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

struct X {
  int x;
  int    a;             // a as int
  char   b[100][200];   //declare b as array 100 of array 200 of char
  double *d[10];        //declare d as array 10 of pointer to double
  int    (*e)[12];      //declare e as pointer to array 12 of int
  char   (*f[10])[100]; //declare f as array 10 of pointer to array 100 of char
  char   ***g;          //declare g as pointer to pointer to pointer to char
  char   *(*h[10])[10]; //declare h as array 10 of pointer to array 10 of pointer to char
};

void copyB( struct X src, struct X dst ) {
  for( int i = 0; i < 100; i++ )
    for( int j = 0; j < 200; j++ )
      dst.b[i][j] = src.b[i][j];
}

/*call a pencil function that which requires copy of struct with pointers*/
void twoHopCopy( struct X src, struct X dst){
  copyB( src, dst );
}
