/*
 * Copyright (c) 2013-2014, ARM Limited
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
int foo(int b, int c, int n) {
  int a = n*n*n;
  int ret = 0;
  for (int j = 0; j < a+3+3+b+(2*c)-a-3; j++) {
    ret += j;
  }
  for (int j = 0; j < a+a+b+b+(2*(c+b+3))-a-c-c-c; j++) {
    ret += j;
  }
  return ret-1559;
}
/* all {assert(foo(11, 7, 3)==1234);} */
/* optimizer {@check {CHECK: for}} */
/* optimizer {@check {CHECK-NOT: 3+3}} */
/* optimizer {@check {CHECK-NOT: a_{{[0-9]*}}+a_{{[0-9]*}}}} */
